apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kmichiko-app-ingress
spec:
  rules:
  - host: kmichiko.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: kmichiko-app
            port:
              number: 8888
